<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.kk.taurus.playerbase.widget.BaseVideoView
        android:id="@+id/exoVideo"
        android:layout_width="640px"
        android:layout_height="360px"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_dismiss"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/exoVideo"
        android:layout_toRightOf="@id/exoVideo"
        android:src="@mipmap/hm_ic_pop_video_dissmiss" />
</RelativeLayout>